#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `agence`
--
CREATE DATABASE IF NOT EXISTS agence;
-- --------------------------------------------------------
USE agence;

#------------------------------------------------------------
# Table: user
#------------------------------------------------------------

CREATE TABLE user(
        id       Int  Auto_increment  NOT NULL ,
        username Varchar (250) NOT NULL ,
        email    Varchar (250) NOT NULL ,
        roles    Longtext NOT NULL ,
        password Varchar (250) NOT NULL
	,CONSTRAINT user_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: annonces
#------------------------------------------------------------

CREATE TABLE annonces(
        id          Int  Auto_increment  NOT NULL ,
        titre       Varchar (250) NOT NULL ,
        prix        Float NOT NULL ,
        description Varchar (250) NOT NULL ,
        images      Longtext NOT NULL ,
        vendu       Int NOT NULL,
        user_id INT NOT NULL,
        type_bien Varchar (250) NOT NULL ,
        type_contrat Varchar (250) NOT NULL 
	,CONSTRAINT annonces_PK PRIMARY KEY (id)
        ,CONSTRAINT annonce_user_FK FOREIGN KEY (user_id) REFERENCES user(id)
)ENGINE=InnoDB;

#------------------------------------------------------------
# Table: meetup
#------------------------------------------------------------

CREATE TABLE meetup(
        id              INT     Auto_increment  NOT NULL,
        date            INT    NOT NULL,
        annonce_id      INT     NOT NULL,
        email           Varchar(255)    NOT NULL,
        telephone       Varchar(255)    NOT NULL,
        nom             Varchar(255)    NOT NULL,
        prenom          Varchar(255)    NOT NULL,
        CONSTRAINT meetup_PK PRIMARY KEY (id),
        CONSTRAINT meetup_annonce_FK FOREIGN KEY (annonce_id) REFERENCES annonces(id)
);

--
-- Déchargement des données de la table `user`
-- Mot de passe par default : voiture

INSERT INTO `user` (`id`, `username`, `email`, `roles`, `password`) VALUES
(1, 'User1', 'user1@user.com', 0 , '$2y$10$FT4e0uyY2rdJSgyOUMLBeefpL1hO1Lto0hwcM7mbcCBL5aam561DS'),
(2, 'User2', 'user2@user.com', 0, '$2y$10$FT4e0uyY2rdJSgyOUMLBeefpL1hO1Lto0hwcM7mbcCBL5aam561DS'),
(3, 'User3', 'user3@user.com', 0, '$2y$10$FT4e0uyY2rdJSgyOUMLBeefpL1hO1Lto0hwcM7mbcCBL5aam561DS'),
(4, 'User4', 'user4@user.com', 0, '$2y$10$FT4e0uyY2rdJSgyOUMLBeefpL1hO1Lto0hwcM7mbcCBL5aam561DS'),
(5, 'Admin', 'admin@admin.com', 1, '$2y$10$FT4e0uyY2rdJSgyOUMLBeefpL1hO1Lto0hwcM7mbcCBL5aam561DS');
-- --------------------------------------------------------

--
-- Déchargement des données de la table `annonces`
--

INSERT INTO `annonces` (`id`, `titre`, `prix`, `description`, `images`, `vendu`, `user_id`, `type_bien`, `type_contrat` ) VALUES
(1, 'annonces n°1' , 150000 , "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus tincidunt ex. Etiam malesuada maximus rhoncus. Maecenas auctor elit consequat" , "https://images.pexels.com/photos/323780/pexels-photo-323780.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",0,1,"Maison" ,"Achat"),
(2, 'annonces n°2' , 250000 , "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus tincidunt ex. Etiam malesuada maximus rhoncus. Maecenas auctor elit consequat" , "https://images.pexels.com/photos/1732414/pexels-photo-1732414.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",0,1,"Maison" ,"Location"),
(3, 'annonces n°3' , 350000 , "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus tincidunt ex. Etiam malesuada maximus rhoncus. Maecenas auctor elit consequat" , "https://images.pexels.com/photos/126271/pexels-photo-126271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",1,2,"Appartement" ,"Location"),
(4, 'annonces n°4' , 450000 , "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus tincidunt ex. Etiam malesuada maximus rhoncus. Maecenas auctor elit consequat" , "https://images.pexels.com/photos/1475938/pexels-photo-1475938.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",0,2,"Maison" ,"Location"),
(5, 'annonces n°5' , 550000 , "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus tincidunt ex. Etiam malesuada maximus rhoncus. Maecenas auctor elit consequat" , "https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",1,3,"Appartement" ,"Achat"),
(6, 'annonces n°6' , 650000 , "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus tincidunt ex. Etiam malesuada maximus rhoncus. Maecenas auctor elit consequat" , "https://images.pexels.com/photos/1838640/pexels-photo-1838640.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",0,1,"Appartement" ,"Location");

--
-- Déchargement des données de la table `client`
--

#------------------------------------------------------------
# Table: client
#------------------------------------------------------------

CREATE TABLE client(
        id              INT     Auto_increment  NOT NULL,
        company         Varchar(255)    NOT NULL,
        apikey          Varchar(255)    NOT NULL,
        CONSTRAINT client_PK PRIMARY KEY (id)
);

INSERT INTO `client` (`id`, `company`, `apikey`) VALUES
(1, 'mismish', "123456");

INSERT INTO `meetup` (`id`, `date`, `annonce_id`, `email`, `telephone`, `nom`, `prenom`) VALUES 
(NULL, '1651748062', '1', 'louispoulin@gmail.com', '0700000000', 'Poulin', 'Louis');

INSERT INTO `meetup` (`id`, `date`, `annonce_id`, `email`, `telephone`, `nom`, `prenom`) VALUES 
(NULL, '1651748022', '2', 'louispoulin@gmail.com', '0700000000', 'Poulin', 'Louis');